<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<groupId>pl.kwi</groupId>
	<artifactId>ChrisBlog</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<modelVersion>4.0.0</modelVersion>
	<name>${project.artifactId}</name>
	
	
	<properties>
		<!-- Spring properties -->
		<spring.version>3.0.4.RELEASE</spring.version>		
	</properties>


	<build>		
	
		<finalName>${project.artifactId}</finalName>
				
    	<resources>		
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
				
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>


	<dependencies>	
		
		<!-- Java Servlet dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JSTL dependencies --> 
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>	 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
        
        <!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.24.1</version>
		</dependency>
		
		<!-- Logging dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency> 
		
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-validation</artifactId>
			<version>0.8</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		
		<!-- Spring Security dependencies -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Opencloud dependencies - for cloud of tags -->
		<dependency>
		    <groupId>org.mcavallo</groupId>
		    <artifactId>opencloud</artifactId>
		    <version>1.0</version>
		</dependency>
		
		<!-- Annotation dependencies - postConstruct, preDestory etc. -->
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>jsr250-api</artifactId>
		    <version>1.0</version>
		</dependency>		
						
	</dependencies>
		
	
	<profiles>
		
		<!-- Local: local developer environment -->
		<profile>
			<id>loc</id>
			<activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>			
			<properties>			
				<!-- Paths of host and context -->
				<path.host>http://localhost:8080</path.host>
				<path.context>/ChrisBlog/</path.context>
				
				<!-- Locations of sources and examples folders -->
				<folder.examples>chrisblog_examples</folder.examples>
				<folder.sources>chrisblog_sources</folder.sources>
				
				<!-- Server data -->
				<server.url>http://localhost:8080/manager/html</server.url>
				<server.username>admin</server.username>
				<server.password>admin</server.password>
				<server.path>/${project.artifactId}</server.path>
			</properties>				
		</profile>
				
		<!-- Remote: jenkins and/or integration tests environment -->
		<profile>
			<id>rem</id>			
			<properties>			
				<!-- Paths of host and context -->
				<path.host>http://chris-blog.org</path.host>
				<path.context>/ChrisBlog/</path.context>
				
				<!-- Locations of sources and examples folders -->
				<folder.examples>chrisblog_examples</folder.examples>
				<folder.sources>chrisblog_sources</folder.sources>
				
				<!-- Server data -->
				<server.url>http://chris-blog.org/manager/html</server.url>
				<server.username>chrisb</server.username>
				<server.password>4BikDMn3</server.password>
				<server.path>/${project.artifactId}</server.path>
				
				<!-- Sonar data -->
				<sonar.host.url>http://chris-blog.org/sonar/</sonar.host.url>
			</properties>		
		</profile>
		
		<!-- Production: production environment -->
		<profile>
			<id>prod</id>
			<properties>
				<!-- Paths of host and context -->
				<path.host>http://chris-blog.org</path.host>
				<path.context>/</path.context>
				
				<!-- Locations of sources and examples folders -->
				<folder.examples>chrisblog_examples</folder.examples>
				<folder.sources>chrisblog_sources</folder.sources>
				
				<!-- Server data -->
				<server.url>http://chris-blog.org/manager/html</server.url>
				<server.username>chrisb</server.username>
				<server.password>4BikDMn3</server.password>
				<server.path>/</server.path>
			</properties>			
		</profile>
		
		<!-- Deploy: deploying application on the server 
			 Directly connected with profiles loc/rem/prod -->
		<profile>
			<id>deploy</id>			
			<build>
				<plugins>
					<!-- Skip unit tests -->
					<plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-surefire-plugin</artifactId>
			            <configuration>			            	
			                <skip>true</skip>
			            </configuration>
			        </plugin>
			        <!-- Deploy application -->
					<plugin>
				        <groupId>org.apache.tomcat.maven</groupId>
		          		<artifactId>tomcat7-maven-plugin</artifactId>
		          		<version>2.0</version>
				        <executions>
				        	<execution>
				        		<phase>pre-integration-test</phase>
				        		<goals>
				        			<goal>deploy</goal>
				        		</goals>
				        	</execution>
				        </executions>
				        <configuration>
				        	<url>${server.url}</url>
				        	<username>${server.username}</username>
		          			<password>${server.password}</password>
		          			<path>${server.path}</path>
                            <update>true</update>
				        </configuration>
				      </plugin>
			        
				</plugins>
			</build>			
		</profile>
		
		<!-- Unit: profile which runs unit tests -->
		<profile>
			<id>unit</id>
			<activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>			
			<build>
				<plugins>
					<plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-surefire-plugin</artifactId>
			            <configuration>			            	
			                <skip>true</skip>			                
			            </configuration>
			            <executions>
					       <execution>
					          <id>unit-tests</id>
					          <phase>test</phase>
					          <goals>
					             <goal>test</goal>
					          </goals>
					          <configuration>			            	
			                	<skip>false</skip>
			                	<includes>
            						<include>**/*Test.java</include>
            					</includes>
			                	<excludes>
                					<exclude>**/*Intg.java</exclude>
            					</excludes>			                
			            	  </configuration>
					        </execution>					        
					     </executions>			              
			        </plugin>			        
				</plugins>
			</build>			
		</profile>
		
		<!-- Integration: profile which runs integration tests -->
		<profile>
			<id>intg</id>			
			<build>
				<plugins>
					<plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-surefire-plugin</artifactId>
			            <configuration>			            	
			                <skip>true</skip>			                 			                
			            </configuration>
			            <executions>
					        <execution>
					          <id>integration-tests</id>
					          <phase>integration-test</phase>
					          <goals>
					             <goal>test</goal>
					          </goals>
					          <configuration>			            	
			                	<skip>false</skip>
			                	<systemPropertyVariables>
						            <path.host>${path.host}</path.host>
						            <path.context>${path.context}</path.context>
						          </systemPropertyVariables>			                	
            					<includes>
            						<include>**/*Intg.java</include>
            					</includes>
            					<excludes>
                					<exclude>**/*Test.java</exclude>
            					</excludes>			                
			            	  </configuration>
					        </execution>
					     </executions>			              
			        </plugin>			        
				</plugins>
			</build>			
		</profile>				
				
	</profiles>
	
	
	<!-- Internal project repository - for jars 
	which are not in any oficial Maven repositories 
	(for instnce opencloud) -->
	<repositories>
		<repository>
			<id>project-repo</id>
			<url>file://${basedir}/repo</url>
		</repository>
	</repositories>


</project>