# chrisblog_repository

./: README.md
ChrisBlog/: Readme.txt  pom.xml
ChrisBlog/db/releases/release_1/: 002_create_login_tables.sql  003_create_article_table.sql  003_create_articles_table.sql  004_create_article_tags_table.sql  005_create_join_article_and_tag_table.sql
ChrisBlog/db/sets/: inserts.sql
ChrisBlog/src/main/java/pl/kwi/chrisblog/commands/: BlogCommand.java
ChrisBlog/src/main/java/pl/kwi/chrisblog/controllers/: AbstractController.java  BlogController.java  SecCreateArticleController.java  SecDeleteArticleController.java  SecEditArticleController.java  SecViewArticleController.java  SecuredBlogController.java
ChrisBlog/src/main/java/pl/kwi/chrisblog/daos/: ArticleDao.java  ArticleTagDao.java  UserDao.java
ChrisBlog/src/main/java/pl/kwi/chrisblog/editors/: ArticleTagEditor.java  ArticleTagListEditor.java  CreationDateEditor.java
ChrisBlog/src/main/java/pl/kwi/chrisblog/entities/: ArticleEntity.java  ArticleTagEntity.java  ExplanationEntity.java  UserEntity.java  UserRoleEntity.java
ChrisBlog/src/main/java/pl/kwi/chrisblog/enums/: ArticleStatusEnum.java
ChrisBlog/src/main/java/pl/kwi/chrisblog/exceptions/: ArticleTagException.java  PagenationException.java  SecArticleException.java
ChrisBlog/src/main/java/pl/kwi/chrisblog/services/: ArticleService.java  ArticleTagService.java
ChrisBlog/src/main/java/pl/kwi/chrisblog/services/impl/: CategoryService.java  ExplanationService.java
ChrisBlog/src/main/java/pl/kwi/chrisblog/services/intf/: IArticleTagService.java
ChrisBlog/src/main/java/pl/kwi/chrisblog/utils/: DateUtils.java  HashUtils.java
ChrisBlog/src/main/java/pl/kwi/chrisblog/validators/: SecArticleListValidator.java
ChrisBlog/src/main/java/pl/kwi/chrisblog/visitors/impl/: AboutMePage.java  ArticleListPage.java  ArticleListWithTagPage.java  ArticlePage.java  ExceptionPage.java  ExplanationPage.java  PageTitleVisitor.java  SecArticleListPage.java  SecConfirmationPage.java  SecCreateArticleContentPage.java  SecCreateArticleDescrPage.java  SecCreateArticlePage.java  SecDeleteArticlePage.java  SecEditArticleContentPage.java  SecEditArticleDescrPage.java  SecEditArticlePage.java  SecViewArticleContentPage.java  SecViewArticleDescrPage.java  SecViewArticlePage.java
ChrisBlog/src/main/java/pl/kwi/chrisblog/visitors/intf/: IPage.java  IVisitor.java
ChrisBlog/src/main/java/pl/kwi/db/abstr/: AbstractDao.java  AbstractEntity.java  AbstractEntityManagerDao.java  AbstractHibernateTemplateDao.java
ChrisBlog/src/main/java/pl/kwi/test/abstr/: AbstrDbUnitJUnitTestIntg.java
ChrisBlog/src/main/resources/: log4j.properties  messages_en.properties  project.properties  rebel.xml
ChrisBlog/src/main/resources-prod/: project.properties
ChrisBlog/src/main/resources/conf/: spring-db-conf.xml  spring-dispatcher-conf.xml  spring-security-conf.xml
ChrisBlog/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-security.xml  web.xml
ChrisBlog/src/main/webapp/jsp/: blogJsp.jsp  footerJsp.jsp  headerJsp.jsp  messagesJsp.jsp
ChrisBlog/src/main/webapp/jsp/articles/: helloWorldServletsJsp_1.jsp
ChrisBlog/src/main/webapp/jsp/articles_content/: build-war-with-maven-windows.jsp  build-war-with-maven.jsp  deploy-run-application-on-tomcat-7.jsp  hello-world-servlets.jsp  helloWorldServletsJsp_4.jsp  hello_world_servlets_2.jsp  hello_world_servlets_4.jsp  unique.jsp
ChrisBlog/src/main/webapp/jsp/articles_description/: build-war-with-maven-windows.jsp  build-war-with-maven.jsp  deploy-run-application-on-tomcat-7.jsp  hello-world-servlets.jsp  unique.jsp
ChrisBlog/src/main/webapp/jsp/categories/servlets/helloWorldServlets/: helloWorldServletsJsp_3.jsp
ChrisBlog/src/main/webapp/jsp/header/: loggingJsp.jsp  messagesJsp.jsp
ChrisBlog/src/main/webapp/jsp/main/: leftSpaceJsp.jsp  rightSpaceJsp.jsp
ChrisBlog/src/main/webapp/jsp/main/leftSpace/: aboutMeJsp.jsp  articleJsp.jsp  articleListJsp.jsp  contentExplanationJsp.jsp  exceptionJsp.jsp  explanationJsp.jsp  navigationArticleJsp.jsp  paginationArticleJsp.jsp
ChrisBlog/src/main/webapp/jsp/main/leftSpace/secured/: articleListJsp.jsp  secArticleContentJsp.jsp  secArticleDescriptionJsp.jsp  secArticleJsp.jsp  secArticleListJsp.jsp  secArticleTextareaJsp.jsp  secConfirmationJsp.jsp  secInfoJsp.jsp
ChrisBlog/src/main/webapp/scripts/: messages.js  script.js
ChrisBlog/src/main/webapp/styles/: messages.css  pagination.css  shCore.css  style.css
ChrisBlog/src/test/java/pl/kwi/chrisblog/comparators/: ArticleTagIdComparatorTest.java
ChrisBlog/src/test/java/pl/kwi/chrisblog/controllers/: BlogControllerTest.java  SecuredBlogControllerTest.java
ChrisBlog/src/test/java/pl/kwi/chrisblog/daos/: ArticleDaoTest.java  ArticleTagDaoTest.java  UserDaoTest.java
ChrisBlog/src/test/java/pl/kwi/chrisblog/services/: ArticleServiceTest.java  ArticleTagServiceTest.java
ChrisBlog/src/test/java/pl/kwi/chrisblog/services/impl/: CategoryServiceTest.java
ChrisBlog/src/test/java/pl/kwi/chrisblog/utils/: DateUtilsTest.java  HashUtilsTest.java
ChrisBlog/src/test/java/pl/kwi/tests/integration/: AboutMeIntg.java  ArticleIntg.java  ArticleListIntg.java  ArticleListWithTagIntg.java  ExceptionIntg.java  ExplanationIntg.java  LoggingIntg.java
ChrisBlog/src/test/resources/conf/: spring-db-conf-unit-tests.xml
ChrisBlog/src/test/resources/dbunit/: ArticleDaoTest.xml  ArticleTagDaoTest.xml  UserDaoTest.xml  loggingIntg.xml
ChrisBlog_Github/: .gitignore  Readme.txt  pom.xml
ChrisBlog_Github/src/main/java/pl/kwi/chrisblog/commands/: BlogCommand.java
ChrisBlog_Github/src/main/java/pl/kwi/chrisblog/entities/: ArticleEntity.java  CategoryEntity.java
ChrisBlog_Github/src/main/resources/: rebel.xml
ChrisBlog_Github/src/main/resources/conf/: spring-conf.xml
ChrisBlog_Github/src/main/webapp/jsp/main/leftSpace/: contentAboutMeJsp.jsp  contentCategoryJsp.jsp
ChrisBlog_Github/src/main/webapp/scripts/: script.js
ChrisBlog_Github/src/test/resources-rem/: project.properties
ChrisBlog_New/: Readme.txt  pom.xml
ChrisBlog_v1/: .gitignore  Readme.txt
(+78 files in other folders)
