#The log4j levels follow the following order:
#DEBUG
#INFO
#WARN
#ERROR
#FATAL

log4j.rootLogger=WARN, CA
 
#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=[%-5p %d{dd.MM.yyyy HH:mm:ss,SSS}] [Class: %c] [Method: %M] - %m%n
log4j.appender.CA.Threshold = WARN
 
#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=sample.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=[%-5p %d{dd.MM.yyyy HH:mm:ss,SSS}] [Class: %c] [Method: %M] - %m%n
log4j.appender.FA.Threshold = WARN